# load components
########################################################################
loadusr simulate_probe

loadusr -Wn z_level_compensation z_level_compensation
# method parameter must be one of nearest(2), linear(1), cubic (0)
setp z_level_compensation.fade-height   0.0
setp z_level_compensation.method        1

# connect signals for Z level compensation
########################################################################
#setp axis.z.eoffset-enable  1
setp axis.z.eoffset-scale   0.001

net xpos-cmd_comp               z_level_compensation.x-pos      <= axis.x.pos-cmd
net ypos-cmd_comp               z_level_compensation.y-pos      <= axis.y.pos-cmd
net zpos-cmd_comp               z_level_compensation.z-pos      <= axis.z.pos-cmd

# z_level_compensation.scale is output
net eoffset-scale	<= z_level_compensation.scale		=> axis.z.eoffset-scale
net eoffset-clear	<= z_level_compensation.clear 		=> axis.z.eoffset-clear

net eoffset-total    axis.z.eoffset

net z_compensation_on  => axis.z.eoffset-enable
net z_compensation_on  => z_level_compensation.enable-in  <= cnc_xyz.comp-on

net eoffset-zlevel-count    z_level_compensation.counts => axis.z.eoffset-counts => cnc_xyz.eoffset-zlevel-count  => cnc_xyz.eoffset-value
