# Generated by stepconf 1.1 at Sun Sep 25 10:00:39 2022
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadrt hal_pi_gpio dir=17714200 exclude=49394663

loadrt stepgen step_type=0,0,0
loadrt pwmgen output_type=1

addf hal_pi_gpio.read base-thread
addf stepgen.make-pulses base-thread
addf pwmgen.make-pulses base-thread
addf hal_pi_gpio.write base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
addf pwmgen.update servo-thread

net spindle-cmd-rpm => pwmgen.0.value
net spindle-on <= spindle.0.on => pwmgen.0.enable
net spindle-pwm <= pwmgen.0.pwm
setp pwmgen.0.pwm-freq 100.0
setp pwmgen.0.scale 1166.6666666666665
setp pwmgen.0.offset 0.11428571428571428
setp pwmgen.0.dither-pwm true
net spindle-cmd-rpm     <= spindle.0.speed-out
net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs
#net spindle-speed-limited  =>  spindle.0.speed-out-rps => spindle.0.speed-in
net spindle-cmd-rps     <= spindle.0.speed-out-rps => spindle.0.speed-in
net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
net spindle-at-speed    => spindle.0.at-speed
net spindle-cw <= spindle.0.forward

# net SPINDLE spindle.0.on <= hal_pi_gpio.pin-10-out
net spindle-pwm     => hal_pi_gpio.pin-29-out

net xenable joint.0.amp-enable-out => stepgen.0.enable  <=  hal_pi_gpio.pin-33-out
net xstep           => hal_pi_gpio.pin-37-out
net xdir            => hal_pi_gpio.pin-35-out

#net ystep           => hal_pi_gpio.pin-33-out
#net ydir            => hal_pi_gpio.pin-31-out

net zstep           => hal_pi_gpio.pin-38-out
net zdir            => hal_pi_gpio.pin-40-out

setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.maxaccel [JOINT_0]MAX_ACCELERATION
setp stepgen.0.steplen [SETPPER]STEPLEN
setp stepgen.0.stepspace [SETPPER]STEPSPACE
setp stepgen.0.dirhold [SETPPER]DIRHOLD
setp stepgen.0.dirsetup [SETPPER]DIRSETUP
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.maxaccel [JOINT_1]MAX_ACCELERATION
setp stepgen.1.steplen [SETPPER]STEPLEN
setp stepgen.1.stepspace [SETPPER]STEPSPACE
setp stepgen.1.dirhold [SETPPER]DIRHOLD
setp stepgen.1.dirsetup [SETPPER]DIRSETUP
net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable joint.1.amp-enable-out => stepgen.1.enable

setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.maxaccel [JOINT_2]MAX_ACCELERATION
setp stepgen.2.steplen [SETPPER]STEPLEN
setp stepgen.2.stepspace [SETPPER]STEPSPACE
setp stepgen.2.dirhold [SETPPER]DIRHOLD
setp stepgen.2.dirsetup [SETPPER]DIRSETUP
net zpos-cmd joint.2.motor-pos-cmd  =>   stepgen.2.position-cmd
net zpos-fb  joint.2.motor-pos-fb   <=   stepgen.2.position-fb
net zstep   => stepgen.2.step
net zdir    => stepgen.2.dir
net zenable joint.2.amp-enable-out => stepgen.2.enable

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-prep-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

#net tool-change      hal_manualtoolchange.change   <=  iocontrol.0.tool-change 
#net tool-changed     hal_manualtoolchange.changed  <=  iocontrol.0.tool-changed
#net tool-prep-number hal_manualtoolchange.number   <=  iocontrol.0.tool-prep-number

sets spindle-at-speed true

#net limited          qtdragon.led-limits-tripped <= motion.eoffset-limited
setp axis.z.eoffset-enable 1
setp axis.z.eoffset-scale 1.0
